<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <title>about us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="images/favicon.png" rel="icon" type="image/png" sizes="32x32">
    <style>
      @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
      @import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');
      @font-face {
        font-family: 'NanumBarunGothic';
        font-style: normal;
        font-weight: 400;
        src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
        src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
      }
      @font-face {
       font-family: 'NanumBarunGothic';
       font-style: normal;
       font-weight: 700;
       src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
       src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
      }
      @font-face {
       font-family: 'NanumBarunGothic';
       font-style: normal;
       font-weight: 300;
       src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
       src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
      }
      .nanumbarungothic * {
       font-family: 'NanumBarunGothic', sans-serif;
      }
      @font-face {
      font-family: 'GowunDodum';
      font-weight: normal;
      font-style: normal;
      src: url('https://cdn.jsdelivr.net/gh/webfontworld/yangheeryu/GowunDodum.eot');
      src: url('https://cdn.jsdelivr.net/gh/webfontworld/yangheeryu/GowunDodum?#iefix') format('embedded-opentype'),
           url('https://cdn.jsdelivr.net/gh/webfontworld/yangheeryu/GowunDodum.woff2') format('woff2'),
           url('https://cdn.jsdelivr.net/gh/webfontworld/yangheeryu/GowunDodum.woff') format('woff'),
           url('https://cdn.jsdelivr.net/gh/webfontworld/yangheeryu/GowunDodum.ttf') format("truetype");
      font-display: swap;
      } 

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header_inner">
              <h1><a href="https://k1haena.github.io/hisoap_main/"><img src="images/LOGO.png" alt="로고"></a></h1>
              <div class="menu">
                <ul class="nav">
                  <li><a href="https://k1haena.github.io/hisoap_sub1/">ABOUT US</a></li>
                  <li><a href="https://k1haena.github.io/hisoap_sub2/">PRODUCT</a></li>
                  <li><a href="https://k1haena.github.io/hisoap_sub3/">EVENT</a></li>
                  <li><a href="https://k1haena.github.io/hisoap_sub4/">FACTORY</a></li>
                </ul><!--nav-->
              </div><!--menu-->
              <div class="my">
                <ul>
                  <li><a href="#">LOGIN</a></li>
                  <li><a href="#">JOIN</a></li>
                  <li><a href="#">CART</a></li>
                </ul>
              </div>
            </div><!--header_inner-->
          </div><!--header-->
          <div class="content">
              <div class="cont1">
                <div class="text">
                  <h2>Project Direction</h2>
                  <img src="images/c1_logo.png" alt="로고">
                  <p>
                      희:솝의 모든 제품은<br>
                      건강과 환경을 생각하는 제품으로<br>
                      동물 실험 등 생태계를 위협하는 행위는<br> 
                      일절하지 않고<br> 
                      안전하고 깨끗하게 연구하여<br>
                      의식있는 제품을 만들어 냅니다.<br>
                      <br>
                      희:솝과 가치있는 소비를 경험하세요
                  </p>
                </div><!--text-->
              </div><!--cont1-->
              <div class="cont2">
                <div class="bubble1">
                  <div class="bub1"></div>
                  <div class="bub2"></div>
                  <div class="bub3"></div>
                  <div class="bub4"></div>
                </div><!--bubble1-->
                <div class="bubble2">
                  <div class="bub1"></div>
                  <div class="bub2"></div>
                  <div class="bub3"></div>
                  <div class="bub4"></div>
                  <div class="bub5"></div>
                </div><!--bubble2-->
                <div class="bubble3">
                  <div class="bub1"></div>
                  <div class="bub2"></div>
                  <div class="bub3"></div>
                  <div class="bub4"></div>
                </div><!--bubble3-->
                <div class="overview">
                    <div class="text01">
                        <h1>Overview</h1>
                        <p>
                            희솝은 천연원료를 사용하여 인체에 무해하고 친환경을 생각합니다.<br>
                            <span>'당신의 일상에 아름다움을 더하다'</span>라는 슬로건을 바탕으로 원료, 제품, 타켓을<br> 
                            모두 고려한 브랜드 정체성을 표현하고자 했습니다.
                        </p>
                    </div><!--text01-->
                    <div class="flower">
                        <img src="images/flower01.png" alt="인체무해">
                        <img src="images/flower02.png" alt="천연수제">
                        <img src="images/flower03.png" alt="친환경">
                    </div><!--flower-->
                </div><!--overview-->
                <div class="corevalue">
                    <div class="text02">
                        <h1>Core Value</h1>
                        <p>
                            브랜드 분석을 통해 나비의 균형잡힌 아름다움, 천연원료성분, 친환경 제품,<br>
                            자신의 개성의 네가지 브랜드 핵심 가치를 도출하였으며, <br>
                            이를 통해 <span>'수채화'</span>라는 컨셉을 선정했습니다.
                        </p>
                    </div><!--text02-->
                    <div class="watercolor">
                        <img src="images/watercolor01.png" alt="green">
                        <img src="images/watercolor02.png" alt="yellow">
                        <img src="images/watercolor03.png" alt="pink">
                    </div><!--watercolor-->
                </div><!--corevalue-->
                <div class="logostory">
                    <h1>Logo Story</h1>
                    <div class="design">
                        <p>Design</p>
                        <img src="images/logo_story.png" alt="로고 스토리">
                    </div><!--design-->
                    <div class="typo">
                        <p class="t1">Typography</p>
                        <img src="images/Typography.png" alt="타이포">
                        <p  class="t2">Gowun Dodum font</p>
                        <p class="t3">
                            kerning 300<br>
                            leading auto
                        </p>
                    </div><!--typo-->
                </div><!--logostory-->
                <div class="colorstory">
                  <div class="text03">
                    <h1>Color Story</h1>
                    <p>
                      소녀와 여성을 상징하는 <span class="color_p">'분홍색'</span> 
                      아이와 따뜻함을 의미하는 <span class="color_y">'노란색'</span> 
                      친환경을 생각하는 <span class="color_g">'초록색'</span> 을 사용하여<br>
                      희:솝이 추구하고자하는 브랜드 의미를 담고 있습니다.
                    </p>
                  </div><!--text03-->
                  <div class="butterfly">
                    <div class="light_yellow">
                      <div class="y_t">
                        <h3>Light Yellow</h3>
                        <p>
                          #fff5cb<br>
                          C1 M2 Y24<br>
                          R 255 G 245 B 203<br>
                        </p>
                      </div>
                    </div><!--light_yellow-->
                    <div class="paradise_green">
                      <div class="g_t">
                        <h3>Paradise Green</h3>
                        <p>
                          #ebf4eb<br>
                          C7 M1 Y7<br>
                         R 235 G 244 B 235<br>
                        </p>
                      </div><!--g_t-->
                    </div><!--paradise_green-->
                    <div class="rose_pink">
                      <div class="r_t">
                        <h3>Rose Pink</h3>
                        <p>
                          #f6c8c4<br>
                          C1 M25 Y15<br>
                          R 246 G 200 B 196<br>
                        </p> 
                      </div>
                    </div><!--rose_pink-->
                    <div class="logo_i">
                      <img src="images/color_green.png" alt="초록" class="c_g">
                      <img src="images/color_yellow.png" alt="노랑" class="c_y">
                      <img src="images/color_pink.png" alt="핑크" class="c_p">
                    </div><!--logo_i-->
                  </div><!--butterfly-->
                </div><!--colorstory-->
                <div class="the_way">
                  <h1>The Way to Destination</h1>
                  <h3>- 찾아오시는 길 -</h3>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.0778172896403!2d129.0643593507281!3d35.15467998022388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb639cd7e85f%3A0x8b27e6ce2448e8b9!2z67aA7IKw6rSR7Jet7IucIOu2gOyCsOynhOq1rCDsoITtj6wx64-ZIDMzOS0zMQ!5e0!3m2!1sko!2skr!4v1644769816518!5m2!1sko!2skr" width="1150" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  <p class="w1">
                    Number |  051 - 336 - 1270<br>
                    Working Day | Mon - Fri 10:00 - 18:00<br>
                    Day off  | Sat, Sun, Red-Day 
                  </p>
                  <p class="w2">HISOAP 8, Jangdaegol-ro 19beonga-gil, Suyeong-gu, Busan</p>
                </div><!--The Way-->
              </div><!--cont2-->
          </div><!--content-->
          <footer>
            <div class="footer_top">
              <div class="sns">
                <ul>
                  <li><a href="https://www.instagram.com/?hl=ko"><img src="images/sns01.png" alt="인스타"></a></li>
                  <li><a href="https://www.youtube.com/"><img src="images/sns02.png" alt="유튜브"></a></li>
                  <li><a href="https://twitter.com/?lang=ko"><img src="images/sns03.png" alt="트위터"></a></li>
                  <li><a href="https://ko-kr.facebook.com/"><img src="images/sns04.png" alt="페이스북"></a></li>
                </ul>
              </div><!--sns-->
            </div><!--footer_top-->
            <div class="footer_bottom">
              <div class="company">
                <h1><img src="images/f_logo.png" alt="로고"></h1>
                <ul>
                  <li>HISAOP.CL(주)프로젝트0124</li>
                  <li>대표자 : 이동혁 | 개인정보관리책임자 : M.S | 2022(C)</li>
                </ul>
              </div>
            </div><!--footer_bottom-->
          </footer>
    </div><!--wrap-->
</body>
</html>
